# UserOrchestrationAPI

./: README.md  pom.xml
src/main/java/com/example/userorchestrationapi/: UserOrchestrationApiApplication.java
src/main/java/com/example/userorchestrationapi/Exception/: ExternalApiException.java  UserNotFoundException.java
src/main/java/com/example/userorchestrationapi/Models/: User.java
src/main/java/com/example/userorchestrationapi/configs/: AppConfig.java  WebConfig.java
src/main/java/com/example/userorchestrationapi/controlleradvices/: GlobalExceptionHandler.java
src/main/java/com/example/userorchestrationapi/controllers/: UserController.java
src/main/java/com/example/userorchestrationapi/dtos/: AddressDTO.java  BankDTO.java  CompanyDTO.java  CoordinatesDTO.java  CryptoDTO.java  ErrorResponse.java  HairDTO.java  OuterDTO.java  UserDTO.java
src/main/java/com/example/userorchestrationapi/event/: StartupEventListener.java
src/main/java/com/example/userorchestrationapi/repositories/: UserRepository.java
src/main/java/com/example/userorchestrationapi/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/userorchestrationapi/: UserOrchestrationApiApplicationTests.java
src/test/java/com/example/userorchestrationapi/controllertest/: UserControllerTest.java
src/test/java/com/example/userorchestrationapi/servicetest/: UserServiceImplTest.java
