spring.application.name=UserOrchestrationAPI

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.devtools.restart.exclude=h2-console/**


# Allow console access
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

logging.level.root=info
logging.level.com.example=debug
logging.file.name=logs/application.log



# Enable logs only for your application package (Change "com.myapp" to your package name)
logging.level.com.example.userorchestrationapi=DEBUG

external.users.url=https://dummyjson.com/users
external.users.api.retry=3

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
